D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\lodol\Downloads\tp02\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\lodol\Desktop\gg\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\bin\Debug\TP-02.exe
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\bin\Debug\TP-02.pdb
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\bin\Debug\Entidades.dll
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\bin\Debug\Entidades.pdb
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\obj\Debug\TP-02.exe
C:\Users\Lodola\Desktop\CarpetaGIT\tp_laboratorio_2\RecuperatoriosTP\TP2\TP-02\obj\Debug\TP-02.pdb
